# botfb

./: README.md  TPShop.sql  pom.xml
src/main/java/com/TP/DAO/: ChiTietHoaDonDAO.java  ChiTietSanPhamDAO.java  CosineSimilarityDAO.java  DanhMucDAO.java  HoaDonDAO.java  MauSanPhamDAO.java  RecommendRatingDAO.java  ReviewDAO.java  RoleDAO.java  SanPhamDAO.java  SizeSanPhamDAO.java  UserDAO.java
src/main/java/com/TP/DTO/: BaseDTO.java  DanhMucDTO.java  GioHangDTO.java  HoaDonDTO.java  MoMoPayment.java  MyUser.java  SanPhamDTO.java  TinhTrangEnum.java
src/main/java/com/TP/DTO/RecommendSystem/: AVGRatedProductDTO.java  RatingRSDTO.java  RecommendForUser.java
src/main/java/com/TP/IService/: IChiTietHoaDon.java  IChiTietSanPham.java  ICosineSimilarityService.java  IDanhMuc.java  IHoaDon.java  IMauSanPham.java  IRecommendRatingService.java  IReviewService.java  IRole.java  ISanPham.java  ISizeSanPham.java  IUser.java
src/main/java/com/TP/Respone/: CrawlerResponse.java  HoaDonResponse.java  ValidRespone.java
src/main/java/com/TP/api/admin/: APIBill.java  APICategories.java  APICrawler.java  APIProduct.java
src/main/java/com/TP/api/web/: APIMomo.java  BilAPIl.java  GioHangAPI.java  OrderAPI.java  ReviewAPI.java  SanPhamAPI.java  UserAPI.java
src/main/java/com/TP/chatbot/: CallBackHandler.java  ChatBotApplication.java  SearchResult.java
src/main/java/com/TP/config/: SeleniumConfiguration.java
src/main/java/com/TP/controller/: DangNhapController.java
src/main/java/com/TP/controller/admin/: CrawlerController.java  DanhMucController.java  DashboardController.java  DonHangController.java  RoleController.java  SanPhamController.java  UserController.java
src/main/java/com/TP/controller/web/: ChiTietController.java  ContactController.java  DonHangController.java  GioHangController.java  RecommendController.java  SanPhamController.java  SearchController.java  TrangChuController.java  UserController.java
src/main/java/com/TP/converter/: DanhMucConverter.java  HoaDonConverter.java  ReviewConverter.java  SanPhamConverter.java
src/main/java/com/TP/crawler/: HotProducts.java
src/main/java/com/TP/entity/: BaseEntity.java  ChiTietHoaDon.java  ChiTietHoaDonId.java  ChiTietSanPham.java  CosineSimilarity.java  CosineSimilarityId.java  DanhMucSanPham.java  GioHang.java  HoaDon.java  KhuyenMai.java  MauSanPham.java  RecommendRating.java  Review.java  RoleEntity.java  SanPham.java  SizeSanPham.java  UserEntity.java
src/main/java/com/TP/helper/: Helper.java
src/main/java/com/TP/security/: CustomSuccessHandler.java
src/main/java/com/TP/service/: ChiTietHoaDonService.java  ChiTietSanPhamService.java  CosineSimilarityService.java  CrawlerService.java  CustomUserDetailsService.java  DanhMucService.java  HoaDonService.java  MauSanPhamService.java  RecommendRatingService.java  ReviewService.java  RoleService.java  SanPhamService.java  SizeSanPhamService.java  UserService.java
src/main/java/com/TP/util/: SecurityUtils.java
src/main/webapp/WEB-INF/: decorators.xml  tpshop-servlet.xml  web.xml
src/main/webapp/WEB-INF/context/: security.xml
src/main/webapp/WEB-INF/views/: dangnhap.jsp
src/main/webapp/WEB-INF/views/admin/: chitiethoadon.jsp  crawler.jsp  danhmuc.jsp  dashboard.jsp  donhang.jsp  themsanpham.jsp
src/main/webapp/WEB-INF/views/web/: chatbot.jsp  checkoutError.jsp  chitiet.jsp  chitiethoadon.jsp  contact.jsp  donhang.jsp  giohang.jsp  recommend.jsp  sanpham1.jsp  search.jsp  trangchu1.jsp  user.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer1.jsp  header1.jsp
src/main/webapp/decorators/: admin.jsp  index.jsp  login.jsp
src/main/webapp/resources/JS/: custom.js
src/main/webapp/resources/JS/admin/: chitiethoadon.js  crawler.js  danhmuc.js  dashboard.js  donhang.js  sanpham.js
src/main/webapp/resources/JS/web/: chitiet.js  chitiethoadon.js  donhang.js  giohang.js  menu.js  sanpham.js  search.js  trangchu.js  user.js
src/main/webapp/resources/Styles/: styles.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/web/css/: component.css  style.css
